# agora_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agora/: MainActivity.kt
app/src/main/java/com/example/agora/ui/data/: MainData.kt  WeatherData.kt
app/src/main/java/com/example/agora/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/agora/ui/services/: ApiService.kt  DataLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
