// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    coroutine_version = '1.0.0'
    version_moshi = "1.8.0"
    version_kotlin_coroutines = "1.1.0"
    version_retrofit = "2.5.0"
    version_retrofit_coroutines_adapter = "0.9.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}